# ตั้งค่า Port ของ Server
PORT=5000

# รหัสผ่านและที่อยู่ของฐานข้อมูล MongoDB
MONGO_URI=mongodb+srv://icethanawat2306_db_user:Bamrungwong@cluster0.ijktowp.mongodb.net/supplychain_db

# กุญแจลับสำหรับสร้าง Token เข้าระบบ
JWT_SECRET=my_super_secret_key_2026